[gd_scene load_steps=10 format=3 uid="uid://brtn80ctc7ths"]

[ext_resource type="Script" path="res://logic/hog/Hog.cs" id="1_u2d6p"]
[ext_resource type="Script" path="res://logic/hog/HogDetectionArea.cs" id="2_lg0pf"]
[ext_resource type="Script" path="res://logic/hog/H2sCommunicator.cs" id="3_xnr8x"]
[ext_resource type="Script" path="res://logic/hog/HogNavigator.cs" id="4_ihfpw"]
[ext_resource type="Script" path="res://logic/hog/HogDirector.cs" id="5_i54jq"]
[ext_resource type="Script" path="res://logic/hog/HogMeshManipulator.cs" id="5_qtobb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02kp8"]
radius = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_48xoi"]
radius = 0.7
height = 3.0

[sub_resource type="PrismMesh" id="PrismMesh_la52x"]
size = Vector3(2, 1, 1)

[node name="Hog" type="Node2D"]
script = ExtResource("1_u2d6p")

[node name="HogDetectionArea" type="Area2D" parent="."]
script = ExtResource("2_lg0pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HogDetectionArea"]
shape = SubResource("CircleShape2D_02kp8")

[node name="HogMeshManipulator" type="Node2D" parent="."]
script = ExtResource("5_qtobb")

[node name="Body" type="MeshInstance2D" parent="HogMeshManipulator"]
rotation = 1.5708
mesh = SubResource("CapsuleMesh_48xoi")

[node name="Arrow" type="MeshInstance2D" parent="HogMeshManipulator/Body"]
position = Vector2(0, -3)
rotation = 3.14159
mesh = SubResource("PrismMesh_la52x")

[node name="H2sCommunicator" type="Node" parent="."]
script = ExtResource("3_xnr8x")

[node name="HogNavigator" type="Node" parent="."]
script = ExtResource("4_ihfpw")

[node name="HogDirector" type="Node" parent="."]
script = ExtResource("5_i54jq")
