[gd_scene load_steps=3 format=3 uid="uid://1w01l3h1ggvq"]

[ext_resource type="Script" path="res://logic/nav/NavigationHazard.cs" id="1_sab2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kllgq"]
size = Vector2(100, 100)

[node name="NavigationHazard" type="Area2D"]
script = ExtResource("1_sab2h")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kllgq")
