[gd_scene load_steps=9 format=3 uid="uid://yrchqsg7v7jg"]

[ext_resource type="PackedScene" uid="uid://bfvyrsxi75jdk" path="res://scenes/sounder.tscn" id="1_b5ag5"]
[ext_resource type="Script" path="res://logic/CamController.cs" id="2_fa3qo"]
[ext_resource type="PackedScene" uid="uid://bumawoj282k82" path="res://scenes/ui.tscn" id="3_afxxs"]
[ext_resource type="Script" path="res://logic/ui/HudHogSquare.cs" id="4_n8x1t"]
[ext_resource type="Script" path="res://logic/ui/HudHogPath.cs" id="5_xrjxd"]
[ext_resource type="Script" path="res://logic/ui/HudHogNeighbor.cs" id="6_vmy2b"]
[ext_resource type="Script" path="res://logic/ui/HudHogHazard.cs" id="7_bj80f"]
[ext_resource type="PackedScene" uid="uid://s803yokhbh5i" path="res://scenes/nav_mesh_chunks.tscn" id="11_60o5i"]

[node name="World" type="Node2D"]

[node name="NavMeshChunks" parent="." instance=ExtResource("11_60o5i")]

[node name="Sounder1" parent="." instance=ExtResource("1_b5ag5")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, -1)
script = ExtResource("2_fa3qo")

[node name="UiLayer" type="CanvasLayer" parent="Camera2D"]

[node name="UI" parent="Camera2D/UiLayer" instance=ExtResource("3_afxxs")]
mouse_filter = 1

[node name="HudHogSquare" type="Control" parent="Camera2D/UiLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_n8x1t")

[node name="HudHogPath" type="Control" parent="Camera2D/UiLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_xrjxd")

[node name="HudHogNeighbor" type="Control" parent="Camera2D/UiLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_vmy2b")

[node name="HudHogHazard" type="Control" parent="Camera2D/UiLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_bj80f")
